WallSurface/View/AlbumWindow.xaml

<Window x:Class="WallSurface.View.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WallSurface.View"
        mc:Ignorable="d"
        Icon="../Media/IcoProgram.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AlbumWindow" Height="700" Width="1100">
    <Window.Resources>
        <Style x:Key="NavigateBtnStyle" TargetType="Button" BasedOn="{StaticResource SimpleButtonStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Width" Value="20" />
            </Style.Setters>
        </Style>
        <Style x:Key="LabelPageInfoStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="-1" />
            </Style.Setters>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Stretch" Value="Fill" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-2" MouseLeftButtonDown="MoveGrid_OnMouseLeftButtonDown">
            <Grid.Background>#333333</Grid.Background>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Style="{DynamicResource  HeadSimpleBtnStyle}"
                        Click="GoBackButton_OnClick">
                    <Canvas>
                        <Line X1="-5" Y1="0" X2="5" Y2="-10" Stroke="WhiteSmoke" />
                        <Line X1="-5" Y1="0" X2="5" Y2="10" Stroke="WhiteSmoke" />
                    </Canvas>
                </Button>
                <Label DockPanel.Dock="Left"
                       Content="WallSurface"
                       FontFamily="Lucida Sans Unicode"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right"
                        Click="BtnClose_OnClick"
                        Style="{DynamicResource  HeadCancelBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnFullWindow_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="-5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnHide_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#262626">
            <Label x:Name="LbNameFolder"
                   Style="{StaticResource LabelPageInfoStyle}" />
            <Label x:Name="LbCountPage"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LabelPageInfoStyle}" />
        </Grid>
        <Grid Grid.Row="2" Background="#262626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{DynamicResource NavigateBtnStyle}"
                    Click="LeftButtonView_OnClick">
                <Canvas>
                    <Line X1="-5" Y1="0" X2="5" Y2="-10" Stroke="WhiteSmoke" />
                    <Line X1="-5" Y1="0" X2="5" Y2="10" Stroke="WhiteSmoke" />
                </Canvas>
            </Button>
            <UniformGrid Grid.Column="1" x:Name="PicturesGrid" Rows="4" Columns="4" />
            <Button Grid.Column="2"
                    Style="{DynamicResource NavigateBtnStyle}"
                    Click="RightButtonView_OnClick">
                <Canvas>
                    <Line X1="-5" Y1="10" X2="5" Y2="0" Stroke="WhiteSmoke" />
                    <Line X1="-5" Y1="-10" X2="5" Y2="0" Stroke="WhiteSmoke" />
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>