WallSurface/View/InputWindow.xaml

<Window x:Class="WallSurface.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WallSurface.View"
        mc:Ignorable="d"
        Icon="../Media/IcoProgram.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="InputWindow" Height="150" Width="350">
    <Window.Resources>
        <Style x:Key="ConfirmationSimpleBtnStyle" TargetType="Button" BasedOn="{StaticResource SimpleButtonStyle}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="175" />
            </Style.Setters>
        </Style>
        <Style x:Key="ConfirmationCancelBtnStyle" TargetType="Button" BasedOn="{StaticResource CancelButtonStyle}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="175" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Background>#666666</Grid.Background>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontSize="16">
                Enter what you want find:
            </Label>
            <TextBox Grid.Row="1" Margin="14" x:Name="SearchText" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>#404040</Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Button DockPanel.Dock="Left"
                        Content="Select"
                        Click="BtnSelect_OnClick"
                        Style="{DynamicResource ConfirmationSimpleBtnStyle}" />
                <Button DockPanel.Dock="Right"
                        Content="Cancel"
                        Click="BtnCancel_OnClick"
                        Style="{DynamicResource  ConfirmationCancelBtnStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>