WallSurface/View/MenuWindow.xaml

<Window x:Class="WallSurface.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WallSurface.View"
        mc:Ignorable="d"
        Icon="../Media/IcoProgram.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MenuWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="BodySimpleBtnStyle" TargetType="Button" BasedOn="{StaticResource SimpleButtonStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="#99101010" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-2" MouseLeftButtonDown="MoveGrid_OnMouseLeftButtonDown">
            <Grid.Background>#333333</Grid.Background>
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left"
                       Content="WallSurface"
                       FontFamily="Lucida Sans Unicode"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right"
                        Click="BtnClose_OnClick"
                        Style="{DynamicResource  HeadCancelBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnFullWindow_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="-5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnHide_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Media/MenuBackground.jpg" Opacity="0.92" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Wall Surface"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Franklin Gothic Medium"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       FontSize="80" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"
                        Content="Open File"
                        Click="OpenFile_OnClick"
                        Style="{DynamicResource BodySimpleBtnStyle}" />
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Open Folder"
                        Click="OpenFolder_OnClick"
                        Style="{DynamicResource BodySimpleBtnStyle}" />
                <Button Grid.Row="2" Grid.Column="1"
                        Content="Search By Internet"
                        Click="SearchInternet_OnClick"
                        Style="{DynamicResource BodySimpleBtnStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>