WallSurface/View/ViewWindow.xaml

<Window x:Class="WallSurface.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WallSurface.View"
        mc:Ignorable="d"
        Icon="../Media/IcoProgram.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ViewWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-2" MouseLeftButtonDown="MoveGrid_OnMouseLeftButtonDown">
            <Grid.Background>#333333</Grid.Background>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Style="{DynamicResource  HeadSimpleBtnStyle}"
                        Click="GoBackButton_OnClick">
                    <Canvas>
                        <Line X1="-5" Y1="0" X2="5" Y2="-10" Stroke="WhiteSmoke" />
                        <Line X1="-5" Y1="0" X2="5" Y2="10" Stroke="WhiteSmoke" />
                    </Canvas>
                </Button>
                <Label DockPanel.Dock="Left"
                       Content="WallSurface"
                       FontFamily="Lucida Sans Unicode"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right"
                        Click="BtnClose_OnClick"
                        Style="{DynamicResource  HeadCancelBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnFullWindow_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="-5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="5" Y2="-5" Stroke="WhiteSmoke" />
                            <Line X1="5" Y1="5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                            <Line X1="-5" Y1="-5" X2="-5" Y2="5" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Right"
                        Click="BtnHide_OnClick"
                        Style="{DynamicResource HeadSimpleBtnStyle}">
                    <Button.Content>
                        <Canvas>
                            <Line X1="-5" Y1="0" X2="5" Y2="0" Stroke="WhiteSmoke" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="ViewPicture"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <DockPanel Grid.Row="1" LastChildFill="False" Height="27" Background="#404040">
                <Label x:Name="LbSourcePathPicture" DockPanel.Dock="Left" Foreground="WhiteSmoke" />
                <Label x:Name="LbDimensionsPicture" DockPanel.Dock="Right" Foreground="WhiteSmoke" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>