WallSurface/App.xaml

<Application x:Class="WallSurface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WallSurface"
             Startup="App_OnStartup">
    <Application.Resources>
        <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                Cursor="Hand">
                            <ContentPresenter Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4d4d4d" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}"
                                Cursor="Hand">
                            <ContentPresenter Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#cc0066" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#800040" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeadSimpleBtnStyle" TargetType="Button" BasedOn="{StaticResource SimpleButtonStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="1,0" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeadCancelBtnStyle" TargetType="Button" BasedOn="{StaticResource CancelButtonStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="1,0" />
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>